G04:AMPARAMS|DCode=12|XSize=83mil|YSize=55mil|CornerRadius=13.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.08300,0.02750,0,0,0.0*
21,1,0.05550,0.05500,0,0,0.0*
1,1,0.02750,0.02775,-0.01375*
1,1,0.02750,-0.02775,-0.01375*
1,1,0.02750,-0.02775,0.01375*
1,1,0.02750,0.02775,0.01375*
%
G04:AMPARAMS|DCode=36|XSize=74.8mil|YSize=74.8mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.07480,0.03740,0,0,90.0*
21,1,0.03740,0.07480,0,0,90.0*
1,1,0.03740,0.01870,0.01870*
1,1,0.03740,0.01870,-0.01870*
1,1,0.03740,-0.01870,-0.01870*
1,1,0.03740,-0.01870,0.01870*
%
G04:AMPARAMS|DCode=37|XSize=15.75mil|YSize=53.15mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.01575,0.04528,0,0,90.0*
21,1,0.00787,0.05315,0,0,90.0*
1,1,0.00787,0.02264,0.00394*
1,1,0.00787,0.02264,-0.00394*
1,1,0.00787,-0.02264,-0.00394*
1,1,0.00787,-0.02264,0.00394*
%
G04:AMPARAMS|DCode=38|XSize=70.87mil|YSize=74.8mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.07087,0.03937,0,0,90.0*
21,1,0.03543,0.07480,0,0,90.0*
1,1,0.03543,0.01969,0.01772*
1,1,0.03543,0.01969,-0.01772*
1,1,0.03543,-0.01969,-0.01772*
1,1,0.03543,-0.01969,0.01772*
%
G04:AMPARAMS|DCode=39|XSize=82.68mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.08268,0.03150,0,0,90.0*
21,1,0.05118,0.06299,0,0,90.0*
1,1,0.03150,0.01575,0.02559*
1,1,0.03150,0.01575,-0.02559*
1,1,0.03150,-0.01575,-0.02559*
1,1,0.03150,-0.01575,0.02559*
%
G04:AMPARAMS|DCode=55|XSize=91mil|YSize=63mil|CornerRadius=17.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.09100,0.02750,0,0,0.0*
21,1,0.05550,0.06300,0,0,0.0*
1,1,0.03550,0.02775,-0.01375*
1,1,0.03550,-0.02775,-0.01375*
1,1,0.03550,-0.02775,0.01375*
1,1,0.03550,0.02775,0.01375*
%
G04:AMPARAMS|DCode=74|XSize=82.8mil|YSize=82.8mil|CornerRadius=22.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.08280,0.03740,0,0,90.0*
21,1,0.03740,0.08280,0,0,90.0*
1,1,0.04540,0.01870,0.01870*
1,1,0.04540,0.01870,-0.01870*
1,1,0.04540,-0.01870,-0.01870*
1,1,0.04540,-0.01870,0.01870*
%
G04:AMPARAMS|DCode=75|XSize=23.75mil|YSize=61.15mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.02375,0.04528,0,0,90.0*
21,1,0.00787,0.06115,0,0,90.0*
1,1,0.01587,0.02264,0.00394*
1,1,0.01587,0.02264,-0.00394*
1,1,0.01587,-0.02264,-0.00394*
1,1,0.01587,-0.02264,0.00394*
%
G04:AMPARAMS|DCode=76|XSize=78.87mil|YSize=82.8mil|CornerRadius=21.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.07887,0.03937,0,0,90.0*
21,1,0.03543,0.08280,0,0,90.0*
1,1,0.04343,0.01969,0.01772*
1,1,0.04343,0.01969,-0.01772*
1,1,0.04343,-0.01969,-0.01772*
1,1,0.04343,-0.01969,0.01772*
%
G04:AMPARAMS|DCode=77|XSize=90.68mil|YSize=70.99mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.09068,0.03150,0,0,90.0*
21,1,0.05118,0.07099,0,0,90.0*
1,1,0.03950,0.01575,0.02559*
1,1,0.03950,0.01575,-0.02559*
1,1,0.03950,-0.01575,-0.02559*
1,1,0.03950,-0.01575,0.02559*
%
