%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10O,0.02362X0.08661*%
%ADD11O,0.06890X0.02165*%
%ADD12O,0.02165X0.06890*%
G04:AMPARAMS|DCode=13|XSize=83mil|YSize=55mil|CornerRadius=13.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.08300,0.02750,0,0,0.0*
21,1,0.05550,0.05500,0,0,0.0*
1,1,0.02750,0.02775,-0.01375*
1,1,0.02750,-0.02775,-0.01375*
1,1,0.02750,-0.02775,0.01375*
1,1,0.02750,0.02775,0.01375*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,0.03937X0.03937*%
%ADD15R,0.03937X0.03937*%
%ADD16C,0.01500*%
%ADD17C,0.02000*%
%ADD18C,0.03000*%
%ADD19C,0.04000*%
%ADD20C,0.07874*%
%ADD21R,0.05906X0.05906*%
%ADD22C,0.05906*%
%ADD23R,0.05906X0.05906*%
%ADD24C,0.11000*%
%ADD25C,0.12500*%
%ADD26C,0.09843*%
%ADD27C,0.12795*%
%ADD28C,0.06299*%
%ADD29C,0.05000*%
%ADD30O,0.06299X0.01969*%
%ADD31R,0.03937X0.09449*%
%ADD32R,0.12992X0.09449*%
%ADD33O,0.02165X0.05512*%
%ADD34R,0.03347X0.01575*%
%ADD35O,0.02362X0.08858*%
G04:AMPARAMS|DCode=36|XSize=82.68mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.08268,0.03150,0,0,90.0*
21,1,0.05118,0.06299,0,0,90.0*
1,1,0.03150,0.01575,0.02559*
1,1,0.03150,0.01575,-0.02559*
1,1,0.03150,-0.01575,-0.02559*
1,1,0.03150,-0.01575,0.02559*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=70.87mil|YSize=74.8mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.07087,0.03937,0,0,90.0*
21,1,0.03543,0.07480,0,0,90.0*
1,1,0.03543,0.01969,0.01772*
1,1,0.03543,0.01969,-0.01772*
1,1,0.03543,-0.01969,-0.01772*
1,1,0.03543,-0.01969,0.01772*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=15.75mil|YSize=53.15mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.01575,0.04528,0,0,90.0*
21,1,0.00787,0.05315,0,0,90.0*
1,1,0.00787,0.02264,0.00394*
1,1,0.00787,0.02264,-0.00394*
1,1,0.00787,-0.02264,-0.00394*
1,1,0.00787,-0.02264,0.00394*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=74.8mil|YSize=74.8mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.07480,0.03740,0,0,90.0*
21,1,0.03740,0.07480,0,0,90.0*
1,1,0.03740,0.01870,0.01870*
1,1,0.03740,0.01870,-0.01870*
1,1,0.03740,-0.01870,-0.01870*
1,1,0.03740,-0.01870,0.01870*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.04724X0.06693*%
%ADD41R,0.08071X0.09843*%
%ADD42R,0.06496X0.04724*%
%ADD43R,0.03937X0.03740*%
%ADD44R,0.03740X0.03937*%
%ADD45R,0.04724X0.07677*%
%ADD46C,0.01000*%
%ADD47C,0.05000*%
%ADD48C,0.03500*%
%ADD49C,0.02362*%
%ADD50C,0.00984*%
%ADD51C,0.00100*%
%ADD52C,0.00787*%
%ADD53O,0.03162X0.09461*%
%ADD54O,0.07690X0.02965*%
%ADD55O,0.02965X0.07690*%
G04:AMPARAMS|DCode=56|XSize=91mil|YSize=63mil|CornerRadius=17.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.09100,0.02750,0,0,0.0*
21,1,0.05550,0.06300,0,0,0.0*
1,1,0.03550,0.02775,-0.01375*
1,1,0.03550,-0.02775,-0.01375*
1,1,0.03550,-0.02775,0.01375*
1,1,0.03550,0.02775,0.01375*
%
%ADD56ROUNDEDRECTD56*%
%ADD57R,0.04737X0.04737*%
%ADD58R,0.04737X0.04737*%
%ADD59C,0.08674*%
%ADD60R,0.06706X0.06706*%
%ADD61C,0.06706*%
%ADD62R,0.06706X0.06706*%
%ADD63C,0.11800*%
%ADD64C,0.13300*%
%ADD65C,0.10642*%
%ADD66C,0.13595*%
%ADD67C,0.07099*%
%ADD68O,0.07099X0.02769*%
%ADD69R,0.04737X0.10249*%
%ADD70R,0.13792X0.10249*%
%ADD71O,0.02965X0.06312*%
%ADD72R,0.04147X0.02375*%
%ADD73O,0.03162X0.09658*%
G04:AMPARAMS|DCode=74|XSize=90.68mil|YSize=70.99mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.09068,0.03150,0,0,90.0*
21,1,0.05118,0.07099,0,0,90.0*
1,1,0.03950,0.01575,0.02559*
1,1,0.03950,0.01575,-0.02559*
1,1,0.03950,-0.01575,-0.02559*
1,1,0.03950,-0.01575,0.02559*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=78.87mil|YSize=82.8mil|CornerRadius=21.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.07887,0.03937,0,0,90.0*
21,1,0.03543,0.08280,0,0,90.0*
1,1,0.04343,0.01969,0.01772*
1,1,0.04343,0.01969,-0.01772*
1,1,0.04343,-0.01969,-0.01772*
1,1,0.04343,-0.01969,0.01772*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=23.75mil|YSize=61.15mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.02375,0.04528,0,0,90.0*
21,1,0.00787,0.06115,0,0,90.0*
1,1,0.01587,0.02264,0.00394*
1,1,0.01587,0.02264,-0.00394*
1,1,0.01587,-0.02264,-0.00394*
1,1,0.01587,-0.02264,0.00394*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=82.8mil|YSize=82.8mil|CornerRadius=22.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.08280,0.03740,0,0,90.0*
21,1,0.03740,0.08280,0,0,90.0*
1,1,0.04540,0.01870,0.01870*
1,1,0.04540,0.01870,-0.01870*
1,1,0.04540,-0.01870,-0.01870*
1,1,0.04540,-0.01870,0.01870*
%
%ADD77ROUNDEDRECTD77*%
%ADD78R,0.05524X0.07493*%
%ADD79R,0.08871X0.10642*%
%ADD80R,0.07296X0.05524*%
%ADD81R,0.04737X0.04540*%
%ADD82R,0.04540X0.04737*%
%ADD83R,0.05524X0.08477*%
%ADD84C,0.00394*%
%ADD85R,0.05709X0.02165*%
%ADD86C,0.00500*%
%ADD87C,0.00667*%
D86*
X425000Y225000D02*
Y229000D01*
X429000D01*
Y225000D01*
X425000D01*
Y235000D02*
Y239000D01*
X429000D01*
Y235000D01*
X425000D01*
Y245000D02*
Y249000D01*
X429000D01*
Y245000D01*
X425000D01*
X350000Y203000D02*
X348000Y207000D01*
X352000D01*
X350000Y203000D01*
X370000D02*
X368000Y207000D01*
X372000D01*
X370000Y203000D01*
X360000Y143000D02*
X358000Y147000D01*
X362000D01*
X360000Y143000D01*
X390000Y203000D02*
X388000Y207000D01*
X392000D01*
X390000Y203000D01*
X380000Y143000D02*
X378000Y147000D01*
X382000D01*
X380000Y143000D01*
X400000D02*
X398000Y147000D01*
X402000D01*
X400000Y143000D01*
X340000D02*
X338000Y147000D01*
X342000D01*
X340000Y143000D01*
X320000D02*
X318000Y147000D01*
X322000D01*
X320000Y143000D01*
X330000Y203000D02*
X328000Y207000D01*
X332000D01*
X330000Y203000D01*
X310000D02*
X308000Y207000D01*
X312000D01*
X310000Y203000D01*
X375000Y395500D02*
X373000Y399500D01*
X377000D01*
X375000Y395500D01*
X355000D02*
X353000Y399500D01*
X357000D01*
X355000Y395500D01*
X365000Y455500D02*
X363000Y459500D01*
X367000D01*
X365000Y455500D01*
X335000Y395500D02*
X333000Y399500D01*
X337000D01*
X335000Y395500D01*
X345000Y455500D02*
X343000Y459500D01*
X347000D01*
X345000Y455500D01*
X325000D02*
X323000Y459500D01*
X327000D01*
X325000Y455500D01*
X300000Y143000D02*
X298000Y147000D01*
X302000D01*
X300000Y143000D01*
X280000D02*
X278000Y147000D01*
X282000D01*
X280000Y143000D01*
X290000Y203000D02*
X288000Y207000D01*
X292000D01*
X290000Y203000D01*
X270000D02*
X268000Y207000D01*
X272000D01*
X270000Y203000D01*
X285000Y455500D02*
X283000Y459500D01*
X287000D01*
X285000Y455500D01*
X305000D02*
X303000Y459500D01*
X307000D01*
X305000Y455500D01*
X295000Y395500D02*
X293000Y399500D01*
X297000D01*
X295000Y395500D01*
X315000D02*
X313000Y399500D01*
X317000D01*
X315000Y395500D01*
X260000Y143000D02*
X258000Y147000D01*
X262000D01*
X260000Y143000D01*
X240000D02*
X238000Y147000D01*
X242000D01*
X240000Y143000D01*
X250000Y203000D02*
X248000Y207000D01*
X252000D01*
X250000Y203000D01*
X230000D02*
X228000Y207000D01*
X232000D01*
X230000Y203000D01*
X245000Y455500D02*
X243000Y459500D01*
X247000D01*
X245000Y455500D01*
X265000D02*
X263000Y459500D01*
X267000D01*
X265000Y455500D01*
X255000Y395500D02*
X253000Y399500D01*
X257000D01*
X255000Y395500D01*
X275000D02*
X273000Y399500D01*
X277000D01*
X275000Y395500D01*
X220000Y143000D02*
X218000Y147000D01*
X222000D01*
X220000Y143000D01*
X200000D02*
X198000Y147000D01*
X202000D01*
X200000Y143000D01*
X210000Y203000D02*
X208000Y207000D01*
X212000D01*
X210000Y203000D01*
X190000D02*
X188000Y207000D01*
X192000D01*
X190000Y203000D01*
X205000Y455500D02*
X203000Y459500D01*
X207000D01*
X205000Y455500D01*
X225000D02*
X223000Y459500D01*
X227000D01*
X225000Y455500D01*
X215000Y395500D02*
X213000Y399500D01*
X217000D01*
X215000Y395500D01*
X235000D02*
X233000Y399500D01*
X237000D01*
X235000Y395500D01*
X438400Y136500D02*
X439400Y137500D01*
X440400D01*
X439400Y138500D01*
X440400Y139500D01*
X439400D01*
X438400Y140500D01*
X437400Y139500D01*
X436400D01*
X437400Y138500D01*
X436400Y137500D01*
X437400D01*
X438400Y136500D01*
X185000Y458000D02*
X186000Y459000D01*
X187000D01*
X186000Y460000D01*
X187000Y461000D01*
X186000D01*
X185000Y462000D01*
X184000Y461000D01*
X183000D01*
X184000Y460000D01*
X183000Y459000D01*
X184000D01*
X185000Y458000D01*
X445000Y397500D02*
X446000Y399500D01*
X445000Y401500D01*
X447000Y400500D01*
X449000Y401500D01*
X448000Y399500D01*
X449000Y397500D01*
X447000Y398500D01*
X445000Y397500D01*
X446000Y460500D02*
Y459500D01*
X448000D01*
Y460500D01*
X449000D01*
Y462500D01*
X448000D01*
Y463500D01*
X446000D01*
Y462500D01*
X445000D01*
Y460500D01*
X446000D01*
X433000Y451000D02*
X434000D01*
X435000Y452000D01*
X436000Y451000D01*
X437000D01*
Y452000D01*
X436000Y453000D01*
X437000Y454000D01*
Y455000D01*
X436000D01*
X435000Y454000D01*
X434000Y455000D01*
X433000D01*
Y454000D01*
X434000Y453000D01*
X433000Y452000D01*
Y451000D01*
Y406000D02*
X434000D01*
X435000Y407000D01*
X436000Y406000D01*
X437000D01*
Y407000D01*
X436000Y408000D01*
X437000Y409000D01*
Y410000D01*
X436000D01*
X435000Y409000D01*
X434000Y410000D01*
X433000D01*
Y409000D01*
X434000Y408000D01*
X433000Y407000D01*
Y406000D01*
X398000Y448000D02*
X400000Y450000D01*
X402000Y448000D01*
X400000Y446000D01*
X398000Y448000D01*
X408000Y443000D02*
X410000Y445000D01*
X412000Y443000D01*
X410000Y441000D01*
X408000Y443000D01*
X398000Y438000D02*
X400000Y440000D01*
X402000Y438000D01*
X400000Y436000D01*
X398000Y438000D01*
X408000Y433000D02*
X410000Y435000D01*
X412000Y433000D01*
X410000Y431000D01*
X408000Y433000D01*
X398000Y428000D02*
X400000Y430000D01*
X402000Y428000D01*
X400000Y426000D01*
X398000Y428000D01*
X408000Y423000D02*
X410000Y425000D01*
X412000Y423000D01*
X410000Y421000D01*
X408000Y423000D01*
X398000Y418000D02*
X400000Y420000D01*
X402000Y418000D01*
X400000Y416000D01*
X398000Y418000D01*
X408000Y413000D02*
X410000Y415000D01*
X412000Y413000D01*
X410000Y411000D01*
X408000Y413000D01*
X237100Y318200D02*
Y322200D01*
X241100D01*
Y318200D01*
X237100D01*
X237900Y319000D02*
Y321400D01*
X240300D01*
Y319000D01*
X237900D01*
X343500Y349500D02*
Y353500D01*
X347500D01*
Y349500D01*
X343500D01*
X344300Y350300D02*
Y352700D01*
X346700D01*
Y350300D01*
X344300D01*
X323000Y349500D02*
Y353500D01*
X327000D01*
Y349500D01*
X323000D01*
X323800Y350300D02*
Y352700D01*
X326200D01*
Y350300D01*
X323800D01*
X263000Y415500D02*
Y419500D01*
X267000D01*
Y415500D01*
X263000D01*
X263800Y416300D02*
Y418700D01*
X266200D01*
Y416300D01*
X263800D01*
X343000Y418000D02*
Y422000D01*
X347000D01*
Y418000D01*
X343000D01*
X343800Y418800D02*
Y421200D01*
X346200D01*
Y418800D01*
X343800D01*
X343000Y405500D02*
Y409500D01*
X347000D01*
Y405500D01*
X343000D01*
X343800Y406300D02*
Y408700D01*
X346200D01*
Y406300D01*
X343800D01*
X263000Y432075D02*
Y436075D01*
X267000D01*
Y432075D01*
X263000D01*
X263800Y432875D02*
Y435275D01*
X266200D01*
Y432875D01*
X263800D01*
X243000Y415500D02*
Y419500D01*
X247000D01*
Y415500D01*
X243000D01*
X243800Y416300D02*
Y418700D01*
X246200D01*
Y416300D01*
X243800D01*
X195500Y413000D02*
Y417000D01*
X199500D01*
Y413000D01*
X195500D01*
X196300Y413800D02*
Y416200D01*
X198700D01*
Y413800D01*
X196300D01*
X220500Y405500D02*
Y409500D01*
X224500D01*
Y405500D01*
X220500D01*
X221300Y406300D02*
Y408700D01*
X223700D01*
Y406300D01*
X221300D01*
X253000Y448000D02*
Y452000D01*
X257000D01*
Y448000D01*
X253000D01*
X253800Y448800D02*
Y451200D01*
X256200D01*
Y448800D01*
X253800D01*
X233000Y448000D02*
Y452000D01*
X237000D01*
Y448000D01*
X233000D01*
X233800Y448800D02*
Y451200D01*
X236200D01*
Y448800D01*
X233800D01*
X213000Y443000D02*
Y447000D01*
X217000D01*
Y443000D01*
X213000D01*
X213800Y443800D02*
Y446200D01*
X216200D01*
Y443800D01*
X213800D01*
X243000Y433000D02*
Y437000D01*
X247000D01*
Y433000D01*
X243000D01*
X243800Y433800D02*
Y436200D01*
X246200D01*
Y433800D01*
X243800D01*
X245500Y403000D02*
Y407000D01*
X249500D01*
Y403000D01*
X245500D01*
X246300Y403800D02*
Y406200D01*
X248700D01*
Y403800D01*
X246300D01*
X223000Y433000D02*
Y437000D01*
X227000D01*
Y433000D01*
X223000D01*
X223800Y433800D02*
Y436200D01*
X226200D01*
Y433800D01*
X223800D01*
X223000Y398000D02*
Y402000D01*
X227000D01*
Y398000D01*
X223000D01*
X223800Y398800D02*
Y401200D01*
X226200D01*
Y398800D01*
X223800D01*
X187000Y349000D02*
Y353000D01*
X191000D01*
Y349000D01*
X187000D01*
X187800Y349800D02*
Y352200D01*
X190200D01*
Y349800D01*
X187800D01*
X205500Y348500D02*
Y352500D01*
X209500D01*
Y348500D01*
X205500D01*
X206300Y349300D02*
Y351700D01*
X208700D01*
Y349300D01*
X206300D01*
X223000Y348500D02*
Y352500D01*
X227000D01*
Y348500D01*
X223000D01*
X223800Y349300D02*
Y351700D01*
X226200D01*
Y349300D01*
X223800D01*
X240500Y348500D02*
Y352500D01*
X244500D01*
Y348500D01*
X240500D01*
X241300Y349300D02*
Y351700D01*
X243700D01*
Y349300D01*
X241300D01*
X258000Y348500D02*
Y352500D01*
X262000D01*
Y348500D01*
X258000D01*
X258800Y349300D02*
Y351700D01*
X261200D01*
Y349300D01*
X258800D01*
X275500Y348500D02*
Y352500D01*
X279500D01*
Y348500D01*
X275500D01*
X276300Y349300D02*
Y351700D01*
X278700D01*
Y349300D01*
X276300D01*
X288500Y349000D02*
Y353000D01*
X292500D01*
Y349000D01*
X288500D01*
X289300Y349800D02*
Y352200D01*
X291700D01*
Y349800D01*
X289300D01*
X305500Y349000D02*
Y353000D01*
X309500D01*
Y349000D01*
X305500D01*
X306300Y349800D02*
Y352200D01*
X308700D01*
Y349800D01*
X306300D01*
X360000Y348500D02*
Y352500D01*
X364000D01*
Y348500D01*
X360000D01*
X360800Y349300D02*
Y351700D01*
X363200D01*
Y349300D01*
X360800D01*
X377000Y348500D02*
Y352500D01*
X381000D01*
Y348500D01*
X377000D01*
X377800Y349300D02*
Y351700D01*
X380200D01*
Y349300D01*
X377800D01*
X288000Y408000D02*
Y412000D01*
X292000D01*
Y408000D01*
X288000D01*
X288800Y408800D02*
Y411200D01*
X291200D01*
Y408800D01*
X288800D01*
X279000Y415000D02*
Y419000D01*
X283000D01*
Y415000D01*
X279000D01*
X279800Y415800D02*
Y418200D01*
X282200D01*
Y415800D01*
X279800D01*
X297500Y406000D02*
Y410000D01*
X301500D01*
Y406000D01*
X297500D01*
X298300Y406800D02*
Y409200D01*
X300700D01*
Y406800D01*
X298300D01*
X308000Y408000D02*
Y412000D01*
X312000D01*
Y408000D01*
X308000D01*
X308800Y408800D02*
Y411200D01*
X311200D01*
Y408800D01*
X308800D01*
X317500Y405500D02*
Y409500D01*
X321500D01*
Y405500D01*
X317500D01*
X318300Y406300D02*
Y408700D01*
X320700D01*
Y406300D01*
X318300D01*
X328000Y408000D02*
Y412000D01*
X332000D01*
Y408000D01*
X328000D01*
X328800Y408800D02*
Y411200D01*
X331200D01*
Y408800D01*
X328800D01*
X361500Y413500D02*
Y417500D01*
X365500D01*
Y413500D01*
X361500D01*
X362300Y414300D02*
Y416700D01*
X364700D01*
Y414300D01*
X362300D01*
X404000Y199000D02*
Y203000D01*
X408000D01*
Y199000D01*
X404000D01*
X404800Y199800D02*
Y202200D01*
X407200D01*
Y199800D01*
X404800D01*
X315000Y226000D02*
Y230000D01*
X319000D01*
Y226000D01*
X315000D01*
X315800Y226800D02*
Y229200D01*
X318200D01*
Y226800D01*
X315800D01*
X375000Y226000D02*
Y230000D01*
X379000D01*
Y226000D01*
X375000D01*
X375800Y226800D02*
Y229200D01*
X378200D01*
Y226800D01*
X375800D01*
X180000Y224000D02*
Y228000D01*
X184000D01*
Y224000D01*
X180000D01*
X180800Y224800D02*
Y227200D01*
X183200D01*
Y224800D01*
X180800D01*
X331000Y226000D02*
Y230000D01*
X335000D01*
Y226000D01*
X331000D01*
X331800Y226800D02*
Y229200D01*
X334200D01*
Y226800D01*
X331800D01*
X350000Y226000D02*
Y230000D01*
X354000D01*
Y226000D01*
X350000D01*
X350800Y226800D02*
Y229200D01*
X353200D01*
Y226800D01*
X350800D01*
X181000Y243000D02*
Y247000D01*
X185000D01*
Y243000D01*
X181000D01*
X181800Y243800D02*
Y246200D01*
X184200D01*
Y243800D01*
X181800D01*
X213000Y236000D02*
Y240000D01*
X217000D01*
Y236000D01*
X213000D01*
X213800Y236800D02*
Y239200D01*
X216200D01*
Y236800D01*
X213800D01*
X223000Y236000D02*
Y240000D01*
X227000D01*
Y236000D01*
X223000D01*
X223800Y236800D02*
Y239200D01*
X226200D01*
Y236800D01*
X223800D01*
X203000Y236000D02*
Y240000D01*
X207000D01*
Y236000D01*
X203000D01*
X203800Y236800D02*
Y239200D01*
X206200D01*
Y236800D01*
X203800D01*
X243000Y236000D02*
Y240000D01*
X247000D01*
Y236000D01*
X243000D01*
X243800Y236800D02*
Y239200D01*
X246200D01*
Y236800D01*
X243800D01*
X253000Y236000D02*
Y240000D01*
X257000D01*
Y236000D01*
X253000D01*
X253800Y236800D02*
Y239200D01*
X256200D01*
Y236800D01*
X253800D01*
X263000Y236000D02*
Y240000D01*
X267000D01*
Y236000D01*
X263000D01*
X263800Y236800D02*
Y239200D01*
X266200D01*
Y236800D01*
X263800D01*
X283000Y236000D02*
Y240000D01*
X287000D01*
Y236000D01*
X283000D01*
X283800Y236800D02*
Y239200D01*
X286200D01*
Y236800D01*
X283800D01*
X293000Y236000D02*
Y240000D01*
X297000D01*
Y236000D01*
X293000D01*
X293800Y236800D02*
Y239200D01*
X296200D01*
Y236800D01*
X293800D01*
X303000Y236000D02*
Y240000D01*
X307000D01*
Y236000D01*
X303000D01*
X303800Y236800D02*
Y239200D01*
X306200D01*
Y236800D01*
X303800D01*
X323000Y236000D02*
Y240000D01*
X327000D01*
Y236000D01*
X323000D01*
X323800Y236800D02*
Y239200D01*
X326200D01*
Y236800D01*
X323800D01*
X193000Y217000D02*
Y221000D01*
X197000D01*
Y217000D01*
X193000D01*
X193800Y217800D02*
Y220200D01*
X196200D01*
Y217800D01*
X193800D01*
X213182Y216182D02*
Y220182D01*
X217182D01*
Y216182D01*
X213182D01*
X213982Y216982D02*
Y219382D01*
X216382D01*
Y216982D01*
X213982D01*
X233121Y216121D02*
Y220121D01*
X237121D01*
Y216121D01*
X233121D01*
X233921Y216921D02*
Y219321D01*
X236321D01*
Y216921D01*
X233921D01*
X253121Y216121D02*
Y220121D01*
X257121D01*
Y216121D01*
X253121D01*
X253921Y216921D02*
Y219321D01*
X256321D01*
Y216921D01*
X253921D01*
X273000Y217000D02*
Y221000D01*
X277000D01*
Y217000D01*
X273000D01*
X273800Y217800D02*
Y220200D01*
X276200D01*
Y217800D01*
X273800D01*
X293121Y216121D02*
Y220121D01*
X297121D01*
Y216121D01*
X293121D01*
X293921Y216921D02*
Y219321D01*
X296321D01*
Y216921D01*
X293921D01*
X383000Y236000D02*
Y240000D01*
X387000D01*
Y236000D01*
X383000D01*
X383800Y236800D02*
Y239200D01*
X386200D01*
Y236800D01*
X383800D01*
X345000Y236000D02*
Y240000D01*
X349000D01*
Y236000D01*
X345000D01*
X345800Y236800D02*
Y239200D01*
X348200D01*
Y236800D01*
X345800D01*
X411000Y244000D02*
Y248000D01*
X415000D01*
Y244000D01*
X411000D01*
X411800Y244800D02*
Y247200D01*
X414200D01*
Y244800D01*
X411800D01*
X376000Y255000D02*
Y259000D01*
X380000D01*
Y255000D01*
X376000D01*
X376800Y255800D02*
Y258200D01*
X379200D01*
Y255800D01*
X376800D01*
X330000Y261000D02*
Y265000D01*
X334000D01*
Y261000D01*
X330000D01*
X330800Y261800D02*
Y264200D01*
X333200D01*
Y261800D01*
X330800D01*
X337000Y260000D02*
Y264000D01*
X341000D01*
Y260000D01*
X337000D01*
X337800Y260800D02*
Y263200D01*
X340200D01*
Y260800D01*
X337800D01*
X344000Y261000D02*
Y265000D01*
X348000D01*
Y261000D01*
X344000D01*
X344800Y261800D02*
Y264200D01*
X347200D01*
Y261800D01*
X344800D01*
X183000Y336000D02*
Y340000D01*
X187000D01*
Y336000D01*
X183000D01*
X183800Y336800D02*
Y339200D01*
X186200D01*
Y336800D01*
X183800D01*
X200000Y336000D02*
Y340000D01*
X204000D01*
Y336000D01*
X200000D01*
X200800Y336800D02*
Y339200D01*
X203200D01*
Y336800D01*
X200800D01*
X218000Y336000D02*
Y340000D01*
X222000D01*
Y336000D01*
X218000D01*
X218800Y336800D02*
Y339200D01*
X221200D01*
Y336800D01*
X218800D01*
X235000Y336000D02*
Y340000D01*
X239000D01*
Y336000D01*
X235000D01*
X235800Y336800D02*
Y339200D01*
X238200D01*
Y336800D01*
X235800D01*
X253000Y336000D02*
Y340000D01*
X257000D01*
Y336000D01*
X253000D01*
X253800Y336800D02*
Y339200D01*
X256200D01*
Y336800D01*
X253800D01*
X270000Y336000D02*
Y340000D01*
X274000D01*
Y336000D01*
X270000D01*
X270800Y336800D02*
Y339200D01*
X273200D01*
Y336800D01*
X270800D01*
X288000Y336000D02*
Y340000D01*
X292000D01*
Y336000D01*
X288000D01*
X288800Y336800D02*
Y339200D01*
X291200D01*
Y336800D01*
X288800D01*
X305000Y336000D02*
Y340000D01*
X309000D01*
Y336000D01*
X305000D01*
X305800Y336800D02*
Y339200D01*
X308200D01*
Y336800D01*
X305800D01*
X323000Y336000D02*
Y340000D01*
X327000D01*
Y336000D01*
X323000D01*
X323800Y336800D02*
Y339200D01*
X326200D01*
Y336800D01*
X323800D01*
X340000Y336000D02*
Y340000D01*
X344000D01*
Y336000D01*
X340000D01*
X340800Y336800D02*
Y339200D01*
X343200D01*
Y336800D01*
X340800D01*
X358000Y336000D02*
Y340000D01*
X362000D01*
Y336000D01*
X358000D01*
X358800Y336800D02*
Y339200D01*
X361200D01*
Y336800D01*
X358800D01*
X375000Y336000D02*
Y340000D01*
X379000D01*
Y336000D01*
X375000D01*
X375800Y336800D02*
Y339200D01*
X378200D01*
Y336800D01*
X375800D01*
X406000Y338000D02*
Y342000D01*
X410000D01*
Y338000D01*
X406000D01*
X406800Y338800D02*
Y341200D01*
X409200D01*
Y338800D01*
X406800D01*
X422000Y338000D02*
Y342000D01*
X426000D01*
Y338000D01*
X422000D01*
X422800Y338800D02*
Y341200D01*
X425200D01*
Y338800D01*
X422800D01*
X205000Y293000D02*
Y297000D01*
X209000D01*
Y293000D01*
X205000D01*
X205800Y293800D02*
Y296200D01*
X208200D01*
Y293800D01*
X205800D01*
X199000Y308000D02*
Y312000D01*
X203000D01*
Y308000D01*
X199000D01*
X199800Y308800D02*
Y311200D01*
X202200D01*
Y308800D01*
X199800D01*
X256000Y297000D02*
Y301000D01*
X260000D01*
Y297000D01*
X256000D01*
X256800Y297800D02*
Y300200D01*
X259200D01*
Y297800D01*
X256800D01*
X263000Y297000D02*
Y301000D01*
X267000D01*
Y297000D01*
X263000D01*
X263800Y297800D02*
Y300200D01*
X266200D01*
Y297800D01*
X263800D01*
X191000Y260000D02*
Y264000D01*
X195000D01*
Y260000D01*
X191000D01*
X191800Y260800D02*
Y263200D01*
X194200D01*
Y260800D01*
X191800D01*
X231000Y260000D02*
Y264000D01*
X235000D01*
Y260000D01*
X231000D01*
X231800Y260800D02*
Y263200D01*
X234200D01*
Y260800D01*
X231800D01*
X240000Y261000D02*
Y265000D01*
X244000D01*
Y261000D01*
X240000D01*
X240800Y261800D02*
Y264200D01*
X243200D01*
Y261800D01*
X240800D01*
X249000Y261000D02*
Y265000D01*
X253000D01*
Y261000D01*
X249000D01*
X249800Y261800D02*
Y264200D01*
X252200D01*
Y261800D01*
X249800D01*
X288000Y260000D02*
Y264000D01*
X292000D01*
Y260000D01*
X288000D01*
X288800Y260800D02*
Y263200D01*
X291200D01*
Y260800D01*
X288800D01*
X312000Y260000D02*
Y264000D01*
X316000D01*
Y260000D01*
X312000D01*
X312800Y260800D02*
Y263200D01*
X315200D01*
Y260800D01*
X312800D01*
X306000Y264000D02*
Y268000D01*
X310000D01*
Y264000D01*
X306000D01*
X306800Y264800D02*
Y267200D01*
X309200D01*
Y264800D01*
X306800D01*
X311000Y269000D02*
Y273000D01*
X315000D01*
Y269000D01*
X311000D01*
X311800Y269800D02*
Y272200D01*
X314200D01*
Y269800D01*
X311800D01*
X355000Y267000D02*
Y271000D01*
X359000D01*
Y267000D01*
X355000D01*
X355800Y267800D02*
Y270200D01*
X358200D01*
Y267800D01*
X355800D01*
X357000Y274000D02*
Y278000D01*
X361000D01*
Y274000D01*
X357000D01*
X357800Y274800D02*
Y277200D01*
X360200D01*
Y274800D01*
X357800D01*
X398000Y260000D02*
Y264000D01*
X402000D01*
Y260000D01*
X398000D01*
X398800Y260800D02*
Y263200D01*
X401200D01*
Y260800D01*
X398800D01*
X407000Y259000D02*
Y263000D01*
X411000D01*
Y259000D01*
X407000D01*
X407800Y259800D02*
Y262200D01*
X410200D01*
Y259800D01*
X407800D01*
X281000Y308000D02*
Y312000D01*
X285000D01*
Y308000D01*
X281000D01*
X281800Y308800D02*
Y311200D01*
X284200D01*
Y308800D01*
X281800D01*
X278000Y291000D02*
Y295000D01*
X282000D01*
Y291000D01*
X278000D01*
X278800Y291800D02*
Y294200D01*
X281200D01*
Y291800D01*
X278800D01*
X280000Y298000D02*
Y302000D01*
X284000D01*
Y298000D01*
X280000D01*
X280800Y298800D02*
Y301200D01*
X283200D01*
Y298800D01*
X280800D01*
X345000Y288000D02*
Y292000D01*
X349000D01*
Y288000D01*
X345000D01*
X345800Y288800D02*
Y291200D01*
X348200D01*
Y288800D01*
X345800D01*
X444000Y170000D02*
Y174000D01*
X448000D01*
Y170000D01*
X444000D01*
X444800Y170800D02*
Y173200D01*
X447200D01*
Y170800D01*
X444800D01*
X434000Y295000D02*
Y299000D01*
X438000D01*
Y295000D01*
X434000D01*
X434800Y295800D02*
Y298200D01*
X437200D01*
Y295800D01*
X434800D01*
X402000Y292000D02*
Y296000D01*
X406000D01*
Y292000D01*
X402000D01*
X402800Y292800D02*
Y295200D01*
X405200D01*
Y292800D01*
X402800D01*
X385000Y226000D02*
Y230000D01*
X389000D01*
Y226000D01*
X385000D01*
X385800Y226800D02*
Y229200D01*
X388200D01*
Y226800D01*
X385800D01*
X404000Y226000D02*
Y230000D01*
X408000D01*
Y226000D01*
X404000D01*
X404800Y226800D02*
Y229200D01*
X407200D01*
Y226800D01*
X404800D01*
X394000Y313000D02*
Y317000D01*
X398000D01*
Y313000D01*
X394000D01*
X394800Y313800D02*
Y316200D01*
X397200D01*
Y313800D01*
X394800D01*
X389000Y343000D02*
Y347000D01*
X393000D01*
Y343000D01*
X389000D01*
X389800Y343800D02*
Y346200D01*
X392200D01*
Y343800D01*
X389800D01*
X188000Y343000D02*
Y347000D01*
X192000D01*
Y343000D01*
X188000D01*
X188800Y343800D02*
Y346200D01*
X191200D01*
Y343800D01*
X188800D01*
X205000Y342500D02*
Y346500D01*
X209000D01*
Y342500D01*
X205000D01*
X205800Y343300D02*
Y345700D01*
X208200D01*
Y343300D01*
X205800D01*
X223000Y342500D02*
Y346500D01*
X227000D01*
Y342500D01*
X223000D01*
X223800Y343300D02*
Y345700D01*
X226200D01*
Y343300D01*
X223800D01*
X240000Y342500D02*
Y346500D01*
X244000D01*
Y342500D01*
X240000D01*
X240800Y343300D02*
Y345700D01*
X243200D01*
Y343300D01*
X240800D01*
X258000Y342500D02*
Y346500D01*
X262000D01*
Y342500D01*
X258000D01*
X258800Y343300D02*
Y345700D01*
X261200D01*
Y343300D01*
X258800D01*
X275000Y342406D02*
Y346406D01*
X279000D01*
Y342406D01*
X275000D01*
X275800Y343205D02*
Y345605D01*
X278200D01*
Y343205D01*
X275800D01*
X293000Y343000D02*
Y347000D01*
X297000D01*
Y343000D01*
X293000D01*
X293800Y343800D02*
Y346200D01*
X296200D01*
Y343800D01*
X293800D01*
X311000Y343000D02*
Y347000D01*
X315000D01*
Y343000D01*
X311000D01*
X311800Y343800D02*
Y346200D01*
X314200D01*
Y343800D01*
X311800D01*
X328000Y343000D02*
Y347000D01*
X332000D01*
Y343000D01*
X328000D01*
X328800Y343800D02*
Y346200D01*
X331200D01*
Y343800D01*
X328800D01*
X346000Y343000D02*
Y347000D01*
X350000D01*
Y343000D01*
X346000D01*
X346800Y343800D02*
Y346200D01*
X349200D01*
Y343800D01*
X346800D01*
X363000Y343000D02*
Y347000D01*
X367000D01*
Y343000D01*
X363000D01*
X363800Y343800D02*
Y346200D01*
X366200D01*
Y343800D01*
X363800D01*
X261000Y316000D02*
Y320000D01*
X265000D01*
Y316000D01*
X261000D01*
X261800Y316800D02*
Y319200D01*
X264200D01*
Y316800D01*
X261800D01*
X237000Y302000D02*
Y306000D01*
X241000D01*
Y302000D01*
X237000D01*
X237800Y302800D02*
Y305200D01*
X240200D01*
Y302800D01*
X237800D01*
X225000Y308000D02*
Y312000D01*
X229000D01*
Y308000D01*
X225000D01*
X225800Y308800D02*
Y311200D01*
X228200D01*
Y308800D01*
X225800D01*
X418000Y264000D02*
Y268000D01*
X422000D01*
Y264000D01*
X418000D01*
X418800Y264800D02*
Y267200D01*
X421200D01*
Y264800D01*
X418800D01*
X274000Y254000D02*
Y258000D01*
X278000D01*
Y254000D01*
X274000D01*
X274800Y254800D02*
Y257200D01*
X277200D01*
Y254800D01*
X274800D01*
X278000Y259000D02*
Y263000D01*
X282000D01*
Y259000D01*
X278000D01*
X278800Y259800D02*
Y262200D01*
X281200D01*
Y259800D01*
X278800D01*
X313000Y326000D02*
Y330000D01*
X317000D01*
Y326000D01*
X313000D01*
X313800Y326800D02*
Y329200D01*
X316200D01*
Y326800D01*
X313800D01*
X405000Y330000D02*
Y334000D01*
X409000D01*
Y330000D01*
X405000D01*
X405800Y330800D02*
Y333200D01*
X408200D01*
Y330800D01*
X405800D01*
X302000Y320000D02*
Y324000D01*
X306000D01*
Y320000D01*
X302000D01*
X302800Y320800D02*
Y323200D01*
X305200D01*
Y320800D01*
X302800D01*
X413000Y329000D02*
Y333000D01*
X417000D01*
Y329000D01*
X413000D01*
X413800Y329800D02*
Y332200D01*
X416200D01*
Y329800D01*
X413800D01*
X212000Y259000D02*
Y263000D01*
X216000D01*
Y259000D01*
X212000D01*
X212800Y259800D02*
Y262200D01*
X215200D01*
Y259800D01*
X212800D01*
X198005Y259005D02*
Y263005D01*
X202005D01*
Y259005D01*
X198005D01*
X198805Y259805D02*
Y262205D01*
X201205D01*
Y259805D01*
X198805D01*
X203750Y254755D02*
Y258755D01*
X207750D01*
Y254755D01*
X203750D01*
X204550Y255555D02*
Y257955D01*
X206950D01*
Y255555D01*
X204550D01*
X242250Y255000D02*
Y259000D01*
X246250D01*
Y255000D01*
X242250D01*
X243050Y255800D02*
Y258200D01*
X245450D01*
Y255800D01*
X243050D01*
X283000Y255000D02*
Y259000D01*
X287000D01*
Y255000D01*
X283000D01*
X283800Y255800D02*
Y258200D01*
X286200D01*
Y255800D01*
X283800D01*
X323000Y255000D02*
Y259000D01*
X327000D01*
Y255000D01*
X323000D01*
X323800Y255800D02*
Y258200D01*
X326200D01*
Y255800D01*
X323800D01*
X225000Y225000D02*
Y229000D01*
X229000D01*
Y225000D01*
X225000D01*
X225800Y225800D02*
Y228200D01*
X228200D01*
Y225800D01*
X225800D01*
X265000Y225000D02*
Y229000D01*
X269000D01*
Y225000D01*
X265000D01*
X265800Y225800D02*
Y228200D01*
X268200D01*
Y225800D01*
X265800D01*
X305000Y225000D02*
Y229000D01*
X309000D01*
Y225000D01*
X305000D01*
X305800Y225800D02*
Y228200D01*
X308200D01*
Y225800D01*
X305800D01*
X380000Y309000D02*
Y313000D01*
X384000D01*
Y309000D01*
X380000D01*
X380800Y309800D02*
Y312200D01*
X383200D01*
Y309800D01*
X380800D01*
X302000Y306000D02*
Y310000D01*
X306000D01*
Y306000D01*
X302000D01*
X302800Y306800D02*
Y309200D01*
X305200D01*
Y306800D01*
X302800D01*
X306000Y326000D02*
Y330000D01*
X310000D01*
Y326000D01*
X306000D01*
X306800Y326800D02*
Y329200D01*
X309200D01*
Y326800D01*
X306800D01*
X291000Y324000D02*
Y328000D01*
X295000D01*
Y324000D01*
X291000D01*
X291800Y324800D02*
Y327200D01*
X294200D01*
Y324800D01*
X291800D01*
X366000Y224500D02*
Y228500D01*
X370000D01*
Y224500D01*
X366000D01*
X366800Y225300D02*
Y227700D01*
X369200D01*
Y225300D01*
X366800D01*
X370000Y266000D02*
Y270000D01*
X374000D01*
Y266000D01*
X370000D01*
X370800Y266800D02*
Y269200D01*
X373200D01*
Y266800D01*
X370800D01*
X362500Y260500D02*
Y264500D01*
X366500D01*
Y260500D01*
X362500D01*
X363300Y261300D02*
Y263700D01*
X365700D01*
Y261300D01*
X363300D01*
X267500Y315000D02*
Y319000D01*
X271500D01*
Y315000D01*
X267500D01*
X268300Y315800D02*
Y318200D01*
X270700D01*
Y315800D01*
X268300D01*
X273500Y314500D02*
Y318500D01*
X277500D01*
Y314500D01*
X273500D01*
X274300Y315300D02*
Y317700D01*
X276700D01*
Y315300D01*
X274300D01*
X282410Y315914D02*
Y319914D01*
X286410D01*
Y315914D01*
X282410D01*
X283210Y316714D02*
Y319114D01*
X285610D01*
Y316714D01*
X283210D01*
D87*
X205000Y281000D02*
G03*
X205000Y281000I-2000J0D01*
G01*
Y271000D02*
G03*
X205000Y271000I-2000J0D01*
G01*
X195000Y281000D02*
G03*
X195000Y281000I-2000J0D01*
G01*
Y271000D02*
G03*
X195000Y271000I-2000J0D01*
G01*
X185000Y281000D02*
G03*
X185000Y281000I-2000J0D01*
G01*
Y271000D02*
G03*
X185000Y271000I-2000J0D01*
G01*
X449000Y268000D02*
G03*
X449000Y268000I-2000J0D01*
G01*
Y278000D02*
G03*
X449000Y278000I-2000J0D01*
G01*
M02*
