---------------------------------------------------------------------------
NCDrill File Report For: DSD_PLC_SMALL.PcbDoc   28/07/2014  10:28:42 a.m.
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DSD_PLC_SMALL.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          145              28.33 Inch (719.61 mm)
T2        35.04mil (0.89002mm)     Round          8                0.71 Inch (18.08 mm)
T3        35.43mil (0.89992mm)     Round          8                3.04 Inch (77.22 mm)
T4        39.37mil (1mm)           Round          3                0.20 Inch (5.08 mm)
T5        55.12mil (1.40005mm)     Round          40               11.97 Inch (303.94 mm)
T6        61.81mil (1.56997mm)     Round          1                0.00 Inch (0.00 mm)
T7        62mil (1.5748mm)         Round          1                0.00 Inch (0.00 mm)
T8        125mil (3.175mm)         Round          2                4.09 Inch (103.98 mm)
T9        127.95mil (3.24993mm)    Round          2                0.45 Inch (11.43 mm)
---------------------------------------------------------------------------
Totals                                            210              48.79 Inch (1239.34 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
