----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DSD_PLC_SMALL.PcbDoc   1/16/2017  8:15:36 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DSD_PLC_SMALL.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             145       PTH        27.19inch (690.59mm)
T2      35mil (0.89mm)                                            Round             8         PTH        0.71inch (18.08mm)
T3      35mil (0.9mm)                                             Round             8         PTH        3.04inch (77.22mm)
T4      39mil (1mm)                                               Round             3         PTH        0.20inch (5.08mm)
T5      55mil (1.4mm)                                             Round             40        PTH        12.17inch (309.02mm)
T6      62mil (1.57mm)                                            Round             1         PTH        0.00inch (0.00mm)
T7      62mil (1.575mm)                                           Round             1         PTH        0.00inch (0.00mm)
T8      125mil (3.175mm)                                          Round             2         PTH        4.09inch (103.98mm)
T9      128mil (3.25mm)                                           Round             2         PTH        0.45inch (11.43mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              210

Total Processing Time (hh:mm:ss) : 00:00:00
